<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T0e-bw-WA3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pulley View Controller-->
        <scene sceneID="f5o-Ve-lq8">
            <objects>
                <viewController id="cu2-mu-ut8" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9z-aK-MQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="UZc-fT-Wg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qbd-eS-iPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="geZ-Hz-I9a">
                                <rect key="frame" x="0.0" y="-60" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="jhG-D6-rF1" kind="embed" id="mlU-wy-IHP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4IR-cl-C27">
                                <rect key="frame" x="0.0" y="-60" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Icr-JX-rcv" kind="embed" id="ahr-f1-7Je"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0Fx-68-ia3"/>
                    </view>
                    <navigationItem key="navigationItem" id="0aM-7n-MfB"/>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="4IR-cl-C27" id="dRK-FL-s4y"/>
                        <outlet property="primaryContentContainerView" destination="geZ-Hz-I9a" id="Ocu-gc-JMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk6-MQ-GAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="279"/>
        </scene>
        <!--Image Display View Controller-->
        <scene sceneID="bAL-9K-hfF">
            <objects>
                <viewController id="jhG-D6-rF1" customClass="ImageDisplayViewController" customModule="Core_ML_Vision_Discovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZL-mN-cZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qor-qV-jU4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qor-qV-jU4" secondAttribute="trailing" id="20d-Zr-0f6"/>
                            <constraint firstItem="qor-qV-jU4" firstAttribute="bottom" secondItem="QZR-Kj-KcE" secondAttribute="bottom" id="IVK-iH-ehk"/>
                            <constraint firstItem="qor-qV-jU4" firstAttribute="leading" secondItem="QZR-Kj-KcE" secondAttribute="leading" id="h2v-S4-J26"/>
                            <constraint firstItem="qor-qV-jU4" firstAttribute="top" secondItem="yZL-mN-cZ0" secondAttribute="top" id="o5C-x4-peW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QZR-Kj-KcE"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="qor-qV-jU4" id="4uz-QC-ut3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32O-Hm-wag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="141"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="XdX-Dj-uGL">
            <objects>
                <tableViewController id="Icr-JX-rcv" customClass="ResultsTableViewController" customModule="Core_ML_Vision_Discovery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F4j-6n-6JN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83791679139999997" green="0.8385563493" blue="0.83801579479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellClassification" rowHeight="110" id="R3q-Ac-i12" customClass="ResultTableClassificationViewCell" customModule="Core_ML_Vision_Discovery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R3q-Ac-i12" id="rVF-XE-Zcj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gae-ra-d2p">
                                            <rect key="frame" x="23" y="18" width="59" height="27.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up for more information ↑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5D-TF-aKL">
                                            <rect key="frame" x="23" y="60.5" width="250" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17E-ta-aWP">
                                            <rect key="frame" x="102" y="21" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.93026602270000003" green="0.2562777698" blue="0.13707981999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m5D-TF-aKL" firstAttribute="leading" secondItem="rVF-XE-Zcj" secondAttribute="leadingMargin" constant="15" id="8J3-YS-bxk"/>
                                        <constraint firstItem="Gae-ra-d2p" firstAttribute="top" secondItem="rVF-XE-Zcj" secondAttribute="topMargin" constant="10" id="BEz-zb-fVV"/>
                                        <constraint firstItem="m5D-TF-aKL" firstAttribute="top" secondItem="Gae-ra-d2p" secondAttribute="bottom" constant="15" id="K8r-CP-Otm"/>
                                        <constraint firstItem="Gae-ra-d2p" firstAttribute="leading" secondItem="rVF-XE-Zcj" secondAttribute="leadingMargin" constant="15" id="M01-KC-h3u"/>
                                        <constraint firstItem="17E-ta-aWP" firstAttribute="leading" secondItem="Gae-ra-d2p" secondAttribute="trailing" constant="20" id="eZ5-Xi-KQj"/>
                                        <constraint firstItem="17E-ta-aWP" firstAttribute="top" secondItem="rVF-XE-Zcj" secondAttribute="topMargin" constant="13" id="vC4-aA-4WA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.83791679139999997" green="0.8385563493" blue="0.83801579479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="damageLabel" destination="17E-ta-aWP" id="wMk-9T-yrf"/>
                                    <outlet property="label" destination="Gae-ra-d2p" id="RWx-0k-sbO"/>
                                    <outlet property="swipeLabel" destination="m5D-TF-aKL" id="J3A-h8-Sw8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDiscovery" rowHeight="200" id="oJW-UO-rMb" customClass="ResultTableDiscoveryViewCell" customModule="Core_ML_Vision_Discovery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oJW-UO-rMb" id="hUZ-pc-1w4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-TM-Rvr">
                                            <rect key="frame" x="28" y="28" width="48.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roN-lQ-gTb">
                                            <rect key="frame" x="28" y="71" width="319" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyT-6R-q1h">
                                            <rect key="frame" x="84.5" y="30" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qyT-6R-q1h" firstAttribute="leading" secondItem="eW8-TM-Rvr" secondAttribute="trailing" constant="8" id="0Fd-jq-LVC"/>
                                        <constraint firstItem="roN-lQ-gTb" firstAttribute="top" secondItem="qyT-6R-q1h" secondAttribute="bottom" constant="20" id="2dU-86-QI4"/>
                                        <constraint firstItem="roN-lQ-gTb" firstAttribute="leading" secondItem="hUZ-pc-1w4" secondAttribute="leadingMargin" constant="20" id="3pd-mN-6mS"/>
                                        <constraint firstItem="roN-lQ-gTb" firstAttribute="top" secondItem="eW8-TM-Rvr" secondAttribute="bottom" constant="20" id="S8P-60-2a8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="roN-lQ-gTb" secondAttribute="trailing" constant="20" id="Zms-De-4v4"/>
                                        <constraint firstItem="eW8-TM-Rvr" firstAttribute="leading" secondItem="hUZ-pc-1w4" secondAttribute="leadingMargin" constant="20" id="daJ-My-qyH"/>
                                        <constraint firstItem="eW8-TM-Rvr" firstAttribute="top" secondItem="hUZ-pc-1w4" secondAttribute="topMargin" constant="20" id="dfE-nZ-lVU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="cellDescription" destination="roN-lQ-gTb" id="heS-na-sAz"/>
                                    <outlet property="classificationLabel" destination="qyT-6R-q1h" id="jbL-ZV-yQg"/>
                                    <outlet property="title" destination="eW8-TM-Rvr" id="odZ-sc-qGz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Icr-JX-rcv" id="7xt-NJ-fvo"/>
                            <outlet property="delegate" destination="Icr-JX-rcv" id="1SF-2Z-Yrt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="F4j-6n-6JN" id="bla-25-9Gw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuO-bT-OY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="948"/>
        </scene>
        <!--Image Classification View Controller-->
        <scene sceneID="WuQ-XQ-5bM">
            <objects>
                <viewController id="T0e-bw-WA3" customClass="ImageClassificationViewController" customModule="Core_ML_Vision_Discovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZg-KF-Kqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nq-r8-gmx">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <connections>
                                    <segue destination="cu2-mu-ut8" kind="embed" id="Pxm-4N-wXS"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsn-nO-Am5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qE2-uR-S1a"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="DSI-Zu-n6s">
                                        <connections>
                                            <action selector="takePicture" destination="T0e-bw-WA3" id="XVV-8H-aOJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vsn-nO-Am5" firstAttribute="top" secondItem="DZg-KF-Kqx" secondAttribute="top" id="8C8-km-0AL"/>
                            <constraint firstItem="8Nq-r8-gmx" firstAttribute="bottom" secondItem="iOR-ab-ZMI" secondAttribute="bottom" id="C8T-Fl-mah"/>
                            <constraint firstItem="8Nq-r8-gmx" firstAttribute="trailing" secondItem="iOR-ab-ZMI" secondAttribute="trailing" id="Eb3-8f-fWl"/>
                            <constraint firstItem="Vsn-nO-Am5" firstAttribute="trailing" secondItem="iOR-ab-ZMI" secondAttribute="trailing" id="M39-hi-UK1"/>
                            <constraint firstItem="8Nq-r8-gmx" firstAttribute="top" secondItem="Vsn-nO-Am5" secondAttribute="bottom" id="Qfm-6U-gfT"/>
                            <constraint firstItem="Vsn-nO-Am5" firstAttribute="leading" secondItem="iOR-ab-ZMI" secondAttribute="leading" id="mgX-Ou-loO"/>
                            <constraint firstItem="8Nq-r8-gmx" firstAttribute="leading" secondItem="iOR-ab-ZMI" secondAttribute="leading" id="xWH-ev-LAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iOR-ab-ZMI"/>
                    </view>
                    <navigationItem key="navigationItem" id="LCX-qe-Vvo">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="YNS-Ap-I4b">
                            <connections>
                                <action selector="takePicture" destination="T0e-bw-WA3" id="bR8-N6-ube"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="DSI-Zu-n6s" id="alv-ux-Fu0"/>
                        <outlet property="displayContainer" destination="8Nq-r8-gmx" id="X2z-MZ-Qix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwL-Oa-4mw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="871.21439280359823"/>
        </scene>
    </scenes>
</document>
