<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L4b-Nb-4vo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Image Classification View Controller-->
        <scene sceneID="YBa-4n-Cju">
            <objects>
                <viewController id="L4b-Nb-4vo" customClass="ImageClassificationViewController" customModule="Core_Ml_Vision_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtz-dI-qr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOk-yk-NsG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmr-ef-pdU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="AAb-su-CFO">
                                        <connections>
                                            <action selector="takePicture" destination="L4b-Nb-4vo" id="mQi-PY-XQ5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cCV-Sv-qeZ"/>
                                </items>
                            </toolbar>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApE-hZ-3Fj">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fm0-Qi-p8N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Add a photo." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqP-gv-Oac">
                                            <rect key="frame" x="25" y="10" width="325" height="24.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                    <constraints>
                                        <constraint firstItem="mqP-gv-Oac" firstAttribute="leading" secondItem="fm0-Qi-p8N" secondAttribute="leading" constant="25" id="0Of-FY-uEV"/>
                                        <constraint firstAttribute="bottom" secondItem="mqP-gv-Oac" secondAttribute="bottom" constant="10" id="Nnm-sp-7uK"/>
                                        <constraint firstItem="mqP-gv-Oac" firstAttribute="top" secondItem="fm0-Qi-p8N" secondAttribute="top" constant="10" id="Uta-ZN-QZr"/>
                                        <constraint firstAttribute="trailing" secondItem="mqP-gv-Oac" secondAttribute="trailing" constant="25" id="xff-9i-7et"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aOk-yk-NsG" firstAttribute="leading" secondItem="tmr-ef-pdU" secondAttribute="leading" id="065-e3-lXc"/>
                            <constraint firstItem="aOk-yk-NsG" firstAttribute="centerY" secondItem="qtz-dI-qr6" secondAttribute="centerY" id="Dw0-wz-P8f"/>
                            <constraint firstItem="aOk-yk-NsG" firstAttribute="top" secondItem="qtz-dI-qr6" secondAttribute="top" id="HZX-hk-NXn"/>
                            <constraint firstItem="EyJ-Nz-exH" firstAttribute="trailing" secondItem="ApE-hZ-3Fj" secondAttribute="trailing" id="LA6-If-FVU"/>
                            <constraint firstItem="aOk-yk-NsG" firstAttribute="leading" secondItem="qtz-dI-qr6" secondAttribute="leading" id="Ymg-dY-csy"/>
                            <constraint firstItem="aOk-yk-NsG" firstAttribute="bottom" secondItem="tmr-ef-pdU" secondAttribute="bottom" id="g3U-X1-DMn"/>
                            <constraint firstItem="ApE-hZ-3Fj" firstAttribute="leading" secondItem="EyJ-Nz-exH" secondAttribute="leading" id="kZC-nd-2AT"/>
                            <constraint firstItem="tmr-ef-pdU" firstAttribute="top" secondItem="ApE-hZ-3Fj" secondAttribute="bottom" id="oBg-c9-uo0"/>
                            <constraint firstAttribute="trailing" secondItem="aOk-yk-NsG" secondAttribute="trailing" id="sA1-2z-yc8"/>
                            <constraint firstItem="aOk-yk-NsG" firstAttribute="trailing" secondItem="tmr-ef-pdU" secondAttribute="trailing" id="uEk-Qz-143"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EyJ-Nz-exH"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="AAb-su-CFO" id="dkA-I8-hQz"/>
                        <outlet property="classificationLabel" destination="mqP-gv-Oac" id="z7Q-ql-PPv"/>
                        <outlet property="imageView" destination="aOk-yk-NsG" id="gVH-Vl-dbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSR-ED-Hee" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
